.container::-webkit-scrollbar {
    background-color:#fff;
    width:13px
}

.container::-webkit-scrollbar-track {
  
}

.container::-webkit-scrollbar-thumb {
 
}

.container {
    height: 200px;
    width: 300px;
    min-width: 150px;
    background: #fff;
    margin: auto auto auto auto;
}
.overflow{
    min-width: 350px;
    min-height:250px;
}
html{
    width: 100%;
    height: 100%;
    display: flex;
}
body{
    display: flex;
    margin: auto auto auto auto;
    font-size:22px;
    font-weight:600;
    font-family: comic sans ms;
}
